
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; chime-sensitivity 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. snr_estimator module" href="snr_estimator.html" />
    <link rel="prev" title="Welcome to chime-sensitivity’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This project is described in my undergrad thesis
which is found at
<a class="reference external" href="https://github.com/CHIMEFRB/Sensitivity/blob/master/thesis.pdf">github.com/CHIMEFRB/Sensitivity/blob/master/thesis.pdf</a>.</p>
<p>This repo offers various functionality to estimate CHIME/FRB’s
sensitivity to fast radio transients.</p>
<div class="section" id="pulsar-snr">
<h2>1.1. Pulsar SNR<a class="headerlink" href="#pulsar-snr" title="Permalink to this headline">¶</a></h2>
<p>For the first example, let us estimate the maximum SNR
of a pulsar, and change the settings to add a bandpass attenuation.
Create a new file in the same folder as the sensitivity code.
Now, let’s download a pulsar as a Python dictionary:</p>
<p>This stores a dict containing B0329’s parameters. You
can write <code class="docutils literal"><span class="pre">print</span> <span class="pre">b0329</span></code> to see what is contained. If
at any point you would like to update the catalog or
add more values, add it to the pickled pandas DataFrame
in <code class="docutils literal"><span class="pre">clean_atnf_cat.pkl</span></code>. Now, let’s estimate the
max SNR for this source.</p>
<p>This function takes the pulsar parameter as well as settings
(which have some defaults) to estimate the expected SNR of
pulses over time.</p>
<p>We can see what the max SNR of the pulsar is
over its transit with the following command:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chime-sensitivity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Introductory</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Primary modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="snr_estimator.html">1. snr_estimator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_pulsars.html">2. common_pulsars module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exposure.html">3. exposure module</a></li>
</ul>
<p class="caption"><span class="caption-text">Supporting modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beam_model.html">1. beam_model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_atnf_readable_cat.html">2. generate_atnf_readable_cat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_temp_at_point.html">3. get_temp_at_point module</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_source_viewing.html">4. known_source_viewing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_beam_centers.html">5. load_beam_centers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduce_atnf_cat.html">6. reduce_atnf_cat module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to chime-sensitivity’s documentation!</a></li>
      <li>Next: <a href="snr_estimator.html" title="next chapter">1. snr_estimator module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Miles Cranmer, CHIME/FRB Collaboration.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>