
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. snr_estimator module &#8212; chime-sensitivity 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. common_pulsars module" href="common_pulsars.html" />
    <link rel="prev" title="Welcome to chime-sensitivity’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-snr_estimator">
<span id="snr-estimator-module"></span><h1>1. snr_estimator module<a class="headerlink" href="#module-snr_estimator" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="snr_estimator.estimate_n_events">
<code class="descclassname">snr_estimator.</code><code class="descname">estimate_n_events</code><span class="sig-paren">(</span><em>snr_lightcurve</em>, <em>resolution_minutes</em>, <em>period</em>, <em>snr_threshold=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snr_estimator.html#estimate_n_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snr_estimator.estimate_n_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the number of expected events seen by CHIME
from a pulsar given its expected SNR over time.</p>
<p>This uses a simple formula in that every sample in snr_lightcurve
that is above the snr_threshold has all of the pulses
of the pulsar detected by CHIME.</p>
<dl class="docutils">
<dt>snr_lightcurve <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>The expected SNR of a pulsar’s pulses
over time in an array of shape (T,)
where T is the number of time samples.</dd>
<dt>resolution_minutes <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The number of minutes between each datapoint
in snr_lightcurve.</dd>
<dt>period <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity (float)</span></dt>
<dd>The period of the pulsar in units of time.</dd>
<dt>snr_threshold <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The minimum SNR in the lightcurve required
for the pulsar to be visible.</dd>
</dl>
<dl class="docutils">
<dt>int</dt>
<dd>The number of events expected to be observed for
the pulsar over the snr_lightcurve.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="snr_estimator.expected_snr_curve_generic">
<code class="descclassname">snr_estimator.</code><code class="descname">expected_snr_curve_generic</code><span class="sig-paren">(</span><em>frequencies</em>, <em>fluxes</em>, <em>width</em>, <em>dm</em>, <em>ra</em>, <em>dec</em>, <em>beams=None</em>, <em>beam_centers=None</em>, <em>start_date=datetime.datetime(2018</em>, <em>2</em>, <em>10</em>, <em>0</em>, <em>0)</em>, <em>end_date=datetime.datetime(2018</em>, <em>2</em>, <em>11</em>, <em>0</em>, <em>0)</em>, <em>resolution_minutes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snr_estimator.html#expected_snr_curve_generic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snr_estimator.expected_snr_curve_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the expected SNR seen by CHIME of some event of
given parameters over some time range.</p>
<dl class="docutils">
<dt>frequencies <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>List of frequencies (floats in terms of MHz) for
which to use as part of the SNR calculation. An example
would be [400, 600, 800] which is coarse sampling of
CHIME’s bandwidth. Of shape (F,)</dd>
<dt>fluxes <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Fluxes (floats in terms of mJy) of the event
at each frequency given. This is of shape (F,).</dd>
<dt>width <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The width of the burst in ms. NOT an astropy.units.Quantity.</dd>
<dt>dm <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The DM of the burst in pc/cm^3.</dd>
<dt>ra <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The right ascension of the event in the sky in decimal hours.</dd>
<dt>dec <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The declination of the event in the sky in decimal degrees.</dd>
<dt>beams <span class="classifier-delimiter">:</span> <span class="classifier">array_like </span></dt>
<dd>Integer list indicating which beams are used. The
maximum SNR is chosen at each time sample over all beams.</dd>
<dt>beam_centers <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Of shape (256,) indicating the centers of each beam. The
default is to use the ones defined in
load_beam_centers.get_beam_centers.</dd>
<dt>start_date <span class="classifier-delimiter">:</span> <span class="classifier">datetime.datetime</span></dt>
<dd>The starting time of the SNR lightcurve. Default
is February 10th, 2018 00:00 UTC.</dd>
<dt>end_date <span class="classifier-delimiter">:</span> <span class="classifier">datetime.datetime</span></dt>
<dd>The end time of the SNR lightcurve. Default
is February 11th, 2018 00:00 UTC.</dd>
<dt>resolution_minutes <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The number of minutes for each time sample.
The default is 2 minutes.</dd>
</dl>
<dl class="docutils">
<dt>array_like</dt>
<dd>Array of shape (T, F), where T is the number of time
samples, and F is the number of frequencies past. Each
datapoint represents the expectation SNR at
that point in time.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="snr_estimator.expected_snr_curve_pulsar">
<code class="descclassname">snr_estimator.</code><code class="descname">expected_snr_curve_pulsar</code><span class="sig-paren">(</span><em>pulsar</em>, <em>number_frequency_samples=5</em>, <em>beams=None</em>, <em>beam_centers=None</em>, <em>start_date=datetime.datetime(2018</em>, <em>2</em>, <em>10</em>, <em>0</em>, <em>0)</em>, <em>end_date=datetime.datetime(2018</em>, <em>2</em>, <em>11</em>, <em>0</em>, <em>0)</em>, <em>resolution_minutes=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snr_estimator.html#expected_snr_curve_pulsar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snr_estimator.expected_snr_curve_pulsar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the expected SNR seen by CHIME of some pulsar
given parameters over some time range.</p>
<dl class="docutils">
<dt>pulsar <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first">A dictionary containing values
for a specific pulsar from the ATNF</p>
<blockquote class="last">
<div>catalog, like ‘w50’, ‘s400’, ‘s1400’,
‘p0’, ‘ra’, ‘dec’, and ‘dm’.</div></blockquote>
</dd>
<dt>number_frequency_samples <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of frequency samples between
400 and 800 MHz to sample from. Higher
means more accurate but more computation.</dd>
<dt>beams <span class="classifier-delimiter">:</span> <span class="classifier">array_like </span></dt>
<dd>Integer list indicating which beams are used. The
maximum SNR is chosen at each time sample over all beams.</dd>
<dt>beam_centers <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Of shape (256,) indicating the centers of each beam. The
default is to use the ones defined in
load_beam_centers.get_beam_centers.</dd>
<dt>start_date <span class="classifier-delimiter">:</span> <span class="classifier">datetime.datetime</span></dt>
<dd>The starting time of the SNR lightcurve. Default
is February 10th, 2018 00:00 UTC.</dd>
<dt>end_date <span class="classifier-delimiter">:</span> <span class="classifier">datetime.datetime</span></dt>
<dd>The end time of the SNR lightcurve. Default
is February 11th, 2018 00:00 UTC.</dd>
<dt>resolution_minutes <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The number of minutes for each time sample.
The default is 2 minutes.</dd>
</dl>
<dl class="docutils">
<dt>array_like</dt>
<dd>Array of shape (T, F), where T is the number of time
samples, and F is the number of frequencies past. Each
datapoint represents the expectation SNR of pulses at
that point in time.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="snr_estimator.get_system_temperature">
<code class="descclassname">snr_estimator.</code><code class="descname">get_system_temperature</code><span class="sig-paren">(</span><em>frequencies</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snr_estimator.html#get_system_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snr_estimator.get_system_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the effective system temperature at every frequency
passed.</p>
<dl class="docutils">
<dt>frequency <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity (array_like)</span></dt>
<dd>Frequencies to calculate the system temperature at,
of shape (F,).</dd>
</dl>
<dl class="docutils">
<dt>astropy.units.Quantity (array_like)</dt>
<dd>The system temperature at each frequency, of
shape (F,).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="snr_estimator.linear_interpolate">
<code class="descclassname">snr_estimator.</code><code class="descname">linear_interpolate</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>x1</em>, <em>y0</em>, <em>y1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snr_estimator.html#linear_interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#snr_estimator.linear_interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate a function using linear interpolation
using two reference points: (x0, y0), and (x1, y1).</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Values of the function to estimate
from the linear interpolation. Of shape
(X,).</dd>
<dt>x0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Starting reference point.</dd>
<dt>x1 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>End reference point.</dd>
<dt>y0 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Value of the function being
estimated at the starting reference point.</dd>
<dt>y1 <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Value of the function being
estimated at the end reference point.</dd>
</dl>
<dl class="docutils">
<dt>array_like</dt>
<dd>Estimated values of the function of
shape (X,) at each value of x.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chime-sensitivity</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Primary modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. snr_estimator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_pulsars.html">2. common_pulsars module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exposure.html">3. exposure module</a></li>
</ul>
<p class="caption"><span class="caption-text">Supporting modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beam_model.html">1. beam_model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_atnf_readable_cat.html">2. generate_atnf_readable_cat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_temp_at_point.html">3. get_temp_at_point module</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_source_viewing.html">4. known_source_viewing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_beam_centers.html">5. load_beam_centers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduce_atnf_cat.html">6. reduce_atnf_cat module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to chime-sensitivity’s documentation!</a></li>
      <li>Next: <a href="common_pulsars.html" title="next chapter">2. common_pulsars module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Miles Cranmer, CHIME/FRB Collaboration.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/snr_estimator.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>