
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test module &#8212; chime-sensitivity 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test">
<span id="test-module"></span><h1>test module<a class="headerlink" href="#module-test" title="Permalink to this headline">¶</a></h1>
<p>This file contains unit tests for beam exposure calculations</p>
<dl class="class">
<dt id="test.ExposureLightcurveTest">
<em class="property">class </em><code class="descclassname">test.</code><code class="descname">ExposureLightcurveTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test the exposure “lightcurve” which uses the beam_model code</p>
<dl class="method">
<dt id="test.ExposureLightcurveTest.generate_default_lightcurve">
<code class="descname">generate_default_lightcurve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest.generate_default_lightcurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest.generate_default_lightcurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a lightcurve using the provided settings</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureLightcurveTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate settings for a point passing through zenith</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureLightcurveTest.test_generate_timestream">
<code class="descname">test_generate_timestream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest.test_generate_timestream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest.test_generate_timestream" title="Permalink to this definition">¶</a></dt>
<dd><p>See if any time stream is generated by function</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureLightcurveTest.test_shape_multifrequency">
<code class="descname">test_shape_multifrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest.test_shape_multifrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest.test_shape_multifrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that multiple frequencies change the shape</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureLightcurveTest.test_timestream_validitity">
<code class="descname">test_timestream_validitity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureLightcurveTest.test_timestream_validitity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureLightcurveTest.test_timestream_validitity" title="Permalink to this definition">¶</a></dt>
<dd><p>Test various expected properties of the timestream</p>
<dl class="docutils">
<dt>These include:</dt>
<dd><ul class="first last simple">
<li>Most of the time, 0 sensitivity is expected for low latitude</li>
<li>Some of the time, high sensitivity is expected for low lat.</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.ExposureMapTest">
<em class="property">class </em><code class="descclassname">test.</code><code class="descname">ExposureMapTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test all aspects of an exposure map</p>
<dl class="method">
<dt id="test.ExposureMapTest.generate_default_map">
<code class="descname">generate_default_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.generate_default_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.generate_default_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a map using the given settings</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureMapTest.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create default settings for map a point passing through zenith</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureMapTest.test_dimensions">
<code class="descname">test_dimensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.test_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.test_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that resolution and range gives right dimensions</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureMapTest.test_double_time_doubles_exposure">
<code class="descname">test_double_time_doubles_exposure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.test_double_time_doubles_exposure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.test_double_time_doubles_exposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that doubling time doubles exposure</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureMapTest.test_high_latitude_nonzero">
<code class="descname">test_high_latitude_nonzero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.test_high_latitude_nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.test_high_latitude_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that high latitudes have higher exposure</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureMapTest.test_low_latitude_zero">
<code class="descname">test_low_latitude_zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureMapTest.test_low_latitude_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureMapTest.test_low_latitude_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that low latitude points give zero exposure</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.ExposureTest">
<em class="property">class </em><code class="descclassname">test.</code><code class="descname">ExposureTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test all aspects of exposure calculations</p>
<dl class="method">
<dt id="test.ExposureTest.test_chime_coordinate_azalt">
<code class="descname">test_chime_coordinate_azalt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureTest.test_chime_coordinate_azalt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureTest.test_chime_coordinate_azalt" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute az, alt for an ra, dec</p>
</dd></dl>

<dl class="method">
<dt id="test.ExposureTest.test_chime_ephem_sunrise">
<code class="descname">test_chime_ephem_sunrise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#ExposureTest.test_chime_ephem_sunrise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.ExposureTest.test_chime_ephem_sunrise" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that the observer object has valid sunrise time</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.FullSystemTest">
<em class="property">class </em><code class="descclassname">test.</code><code class="descname">FullSystemTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#FullSystemTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.FullSystemTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Do full system tests of the sensitivity code</p>
<dl class="method">
<dt id="test.FullSystemTest.test_snr_output_b0329">
<code class="descname">test_snr_output_b0329</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#FullSystemTest.test_snr_output_b0329"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.FullSystemTest.test_snr_output_b0329" title="Permalink to this definition">¶</a></dt>
<dd><p>Expect b0329 to have greater than 800 SNR</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="test.NewExposureTest">
<em class="property">class </em><code class="descclassname">test.</code><code class="descname">NewExposureTest</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#NewExposureTest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.NewExposureTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test exposure calculations using beam_model.py code</p>
<dl class="method">
<dt id="test.NewExposureTest.test_1024_beams_allowed">
<code class="descname">test_1024_beams_allowed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#NewExposureTest.test_1024_beams_allowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.NewExposureTest.test_1024_beams_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that 1024 beams are allowed into get_sensitivity</p>
</dd></dl>

<dl class="method">
<dt id="test.NewExposureTest.test_coordinate_transform_azalt">
<code class="descname">test_coordinate_transform_azalt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#NewExposureTest.test_coordinate_transform_azalt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.NewExposureTest.test_coordinate_transform_azalt" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an object at Zenith and see x-y = 0-90</p>
</dd></dl>

<dl class="method">
<dt id="test.NewExposureTest.test_sensitivity_calculation">
<code class="descname">test_sensitivity_calculation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#NewExposureTest.test_sensitivity_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.NewExposureTest.test_sensitivity_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test sensitivity is max in center of one beam</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="test.suite">
<code class="descclassname">test.</code><code class="descname">suite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test.html#suite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#test.suite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">chime-sensitivity</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Miles Cranmer, CHIME/FRB Collaboration.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>